# MicroserviceSample

./: README.md  Weather.sln  docker-compose.yaml
dev/prometheus/: prometheus.yml
src/Weather.Application/: Weather.Application.csproj
src/Weather.Application/Commands/: GetCurrentWeatherCommand.cs  GetForecastWeatherCommand.cs  GetHistoricalWeatherCommand.cs
src/Weather.Application/Services/: IWeatherApplicationService.cs
src/Weather.Domain/Entities/: Measurement.cs
src/Weather.Domain/Services/: IWeatherForecastService.cs
src/Weather.Infrastructure.Abstractions/: Weather.Infrastructure.Abstractions.csproj
src/Weather.Infrastructure.Abstractions/DataAccess/: AppDbContext.cs
src/Weather.Infrastructure.Abstractions/Metrics/: IMetricCollector.cs
src/Weather.Infrastructure.Abstractions/WeatherServiceClient/: IWeatherServiceClient.cs
src/Weather.Infrastructure.DataAccess/: AppDbContext.cs  Weather.Infrastructure.DataAccess.csproj
src/Weather.Infrastructure.DataAccess/EntityTypeConfigurations/: MeasurementEntityTypeConfiguration.cs
src/Weather.Infrastructure.DataAccess/Migrations/: 20250523013140_Initial.Designer.cs  20250523013140_Initial.cs  AppDbContextModelSnapshot.cs
src/Weather.Infrastructure.WeatherServiceClient/: Weather.Infrastructure.WeatherServiceClient.csproj  WeatherStackConfiguration.cs  WeatherStackServiceClient.cs
src/Weather.WebApi/: Dockerfile  Program.cs  Weather.WebApi.csproj  appsettings.json
src/Weather.WebApi/Controllers/: WeatherController.cs
src/Weather.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Weather.WebApi/Mertics/: MetricCollector.cs
src/Weather.WebApi/Middlewares/: GracefulShutdownStartupFilter.cs  RequestIdMiddleware.cs
tests/Weather.Tests/: Weather.Tests.csproj
tests/Weather.Tests/Integration/: IntegrationTests.cs  WeatherWebApiApplication.cs
tests/Weather.Tests/Unit/: WeatherForecastServiceTests.cs
